# TwitterRepository

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/twitternurtelekom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twitternurtelekom/: App.kt  Constant.kt
app/src/main/java/com/twitternurtelekom/dagger/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  FragmentBuilder.kt  OtherBuilder.kt  Scope.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/twitternurtelekom/dagger/app/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  PerActivity.kt  PerChildFragment.kt  PerFragment.kt  PerOther.kt  ServiceBuilder.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/twitternurtelekom/db/: TwitterDatabase.kt
app/src/main/java/com/twitternurtelekom/db/dao/: TweetDao.kt  TwitDao.kt
app/src/main/java/com/twitternurtelekom/manager/: ErrorHandle.kt
app/src/main/java/com/twitternurtelekom/model/: Tweet.kt  Twit.kt  User.kt
app/src/main/java/com/twitternurtelekom/network/: TwitterApi.kt  TwitterService.kt
app/src/main/java/com/twitternurtelekom/network/api/: Resource.kt  Status.kt
app/src/main/java/com/twitternurtelekom/repository/: AuthenticationRepository.kt  TwitRepository.kt
app/src/main/java/com/twitternurtelekom/service/: TapeService.kt
app/src/main/java/com/twitternurtelekom/ui/: BaseViewHolder.kt  SplashActivity.kt
app/src/main/java/com/twitternurtelekom/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/twitternurtelekom/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/twitternurtelekom/ui/tweet/create/: CreateTweetActivity.kt  CreateTweetViewModel.kt
app/src/main/java/com/twitternurtelekom/ui/tweet/tape/: TapeActivity.kt  TapeAdapter.kt  TapeListener.kt  TapeViewModel.kt
app/src/main/java/com/twitternurtelekom/ui/twit/create/: CreateTwitActivity.kt  CreateTwitViewModel.kt
app/src/main/java/com/twitternurtelekom/ui/twit/tape/: TwitsTapeActivity.kt  TwitsTapeViewModel.kt
app/src/main/java/com/twitternurtelekom/utils/: AndroidExtension.kt  SettingExtension.kt
app/src/main/res/drawable/: button_rounded_accent.xml  ic_done.xml  ic_edit.xml  ic_logo.xml  ic_twitter.xml
app/src/main/res/layout/: activity_create_tweet.xml  activity_login.xml  activity_tape.xml  item_tweet.xml  toolbar.xml
app/src/main/res/menu/: menu_done.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/twitternurtelekom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
