buildscript {
    ext.compileSdkVersion = 27
    ext.targetSdkVersion = 27
    ext.minSdkVersion = 17

    ext.buildNumber = System.getenv("BUILD_NUMBER") ?: 0
    ext.architectureVersion = '1.1.0'
    ext.supportVersion = '27.0.2'
    ext.retrofitVersion = '2.3.0'
    ext.okhttpVersion = '3.8.0'
    ext.kotlin_version = '1.2.21'
    ext.parcelLibVersion = '1.1.9'
    ext.dagger = '2.14.1'
    ext.twitter = '3.1.1'
    ext.room = '1.1.0-alpha1'

    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://maven.google.com' }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}